# NexerTest

./: .gitignore  Alpacinator.sln  ReadMe.txt  global.json
Business/: AlpacaManager.cs  Business.csproj  FarmManager.cs
Business/Interfaces/: IAlpacaManager.cs  IFarmManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Base/: AlpacinatorDb.cs  CreateDb.sql  InitData.sql  SelectAll_Alpaca.sql  SelectById_Alpaca.sql
DataAccess/Repository/: AlpacaRepository.cs  FarmRepository.cs
DataAccess/Repository/Interfaces/: IAlpacaRepository.cs  IFarmRepository.cs
Entities/: Alpaca.cs  Farm.cs  Models.csproj
UnitTests/: UnitTests.csproj
UnitTests/BusinessTest/: AlpacaManagerTest.cs
UnitTests/DataAccessTests/: AlpacaRepositoryTest.cs  AlpacinatorDbTest.cs  FarmRepositoryTest.cs
UnitTests/UITests/: AlpacaControllerTest.cs
WebUI/: Alpacinator  Dockerfile  Program.cs  Startup.cs  UI.csproj
WebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebUI/ClientApp/src/: index.html  styles.css
WebUI/ClientApp/src/app/: app.component.html  app.module.ts
WebUI/ClientApp/src/app/alpaca-edit/: alpaca-edit.component.html  alpaca-edit.component.ts
WebUI/ClientApp/src/app/alpaca-list/: alpaca-list.component.html  alpaca-list.component.ts
WebUI/ClientApp/src/app/interfaces/: alpaca.interface.js  alpaca.interface.js.map  alpaca.interface.ts  farm.interface.js  farm.interface.js.map  farm.interface.ts  groubItem.js  groubItem.js.map  groubItem.ts  summaryRow.js  summaryRow.js.map  summaryRow.ts
WebUI/ClientApp/src/app/services/: alpaca.service.js  alpaca.service.js.map  alpaca.service.ts  http-helpers.service.ts
WebUI/Controllers/: AlpacaController.cs
